{
  "name": "teamc-backend",
  "version": "0.1.0",
  "description": "API for movie reviews applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/glintsxbinar_batch8-miniproject/team-c/teamc-backend.git"
  },
  "keywords": [
    "api;",
    "movie;",
    "reviews;",
    "users"
  ],
  "author": "Davin Wijaya; Ikhwan Bayu Adhi Setiawan; Salsabila",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/glintsxbinar_batch8-miniproject/team-c/teamc-backend/issues"
  },
  "homepage": "https://gitlab.com/glintsxbinar_batch8-miniproject/team-c/teamc-backend#readme",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "dayjs": "^1.9.5",
    "expess": "0.0.1-security",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "path": "^0.12.7",
    "read-dir-deep": "^7.0.1",
    "sequelize": "^6.3.5"
  }
}
